<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>

<!-- Start of Parent Class -->
<div class="parent-class">
    <!-- Ads -->
    <div id="ad-left">
        <div class="ad-content">AD</div>
    </div>

    <div id="ad-right">
        <div class="ad-content">AD</div>
    </div>

    <!-- First Row / Main textarea boxes-->
    <div class="code-container">
        <textarea id="code-input-1"></textarea>
        <textarea id="code-input-2" readonly></textarea>
    </div>

    <!-- Second Row / Dark Mode/ Convert btn & Copy to Clipboard btn-->
    <div class="code-container-row-2">
        <button id="dark-mode-btn">
            Dark Mode</button>
        <div id="white-space-1"></div>
        <button id="convert-btn" class="button">
            Convert
            <img class="button-icon" src="ic_convert.svg" alt="Convert Icon">
        </button>
        <button id="copy-to-clipboard-btn" class="button">
            Copy to clipboard
            <img class="button-icon" src="ic_copy.svg" alt="Copy Icon">
        </button>
    </div>

    <!-- Third Row / Checkboxes + Inputs + Download -->
    <div class="code-container-row-3">

        <!-- Checkbox Columns -->
        <div class="checkbox-column-wrapper">
            <!-- Column 1 -->
            <div class="column-1">
                <h3>Language</h3>
                <input type="radio" id="java" name="language" value="Java" checked>
                <label for="java" class="radio-box">Java</label>

                <input type="radio" id="kotlin" name="language" value="Kotlin">
                <label for="kotlin" class="radio-box">Kotlin</label>

                <h3>Options</h3>
                <!--Force primitives as data types-->
                <div id="force-primitives-container">
                    <input type="checkbox" id="force-primitives" checked>
                    <label for="force-primitives" class="check-box">
                        Force primitives as data types
                        <img src="info.svg" alt="Info Icon" class="info-icon">
                    </label>
                </div>

                <!--Use Record classes-->
                <div id="record-classes-container">
                    <input type="checkbox" id="record-classes">
                    <label for="record-classes" class="check-box">
                        Use <span style="font-weight: bold; font-style: italic;">Record</span> classes
                        <img src="info.svg" alt="Info Icon" class="info-icon">
                    </label>
                </div>

                <!--Force non-null properties-->
                <div id="force-non-null-container">
                    <input type="checkbox" id="force-non-null">
                    <label for="force-non-null" class="check-box">
                        Force non-null properties
                        <img src="info.svg" alt="Info Icon" class="info-icon">
                    </label>
                </div>

                <!--Identical classes-->
                <input type="checkbox" id="search-identical">
                <label for="search-identical" class="check-box">
                    Search for identical classes
                    <img src="info.svg" alt="Info Icon" class="info-icon">
                </label>
            </div>

            <!-- Column 2 -->
            <div class="column-2">
                <h3>Gson</h3>
                <input type="checkbox" id="expose-annotation" checked>
                <label for="expose-annotation" class="check-box">
                    Add <span style="font-weight: bold; font-style: italic;">Expose</span> annotation
                    <img src="info.svg" alt="Info Icon" class="info-icon">
                </label>

                <input type="checkbox" id="serialized-name" checked>
                <label for="serialized-name" class="check-box">
                    Add <span style="font-weight: bold; font-style: italic;">SerializedName</span> annotation
                    <img src="info.svg" alt="Info Icon" class="info-icon">
                </label>

                <h3>Jackson</h3>
                <input type="checkbox" id="jackson">
                <label for="jackson" class="check-box">
                    Add <span style="font-weight: bold; font-style: italic;">JsonProperty</span> annotation
                    <img src="info.svg" alt="Info Icon" class="info-icon">
                </label>

                <h3>Moshi</h3>
                <input type="checkbox" id="moshi">
                <label for="moshi" class="check-box">
                    Add <span style="font-weight: bold; font-style: italic;">Json</span> annotation
                    <img src="info.svg" alt="Info Icon" class="info-icon">
                </label>
            </div>
        </div>

        <!-- Right Side: Inputs + Download -->
        <div id="white-space-2"></div>
        <div class="button-input-column">
            <div id="smaller-input-containers">
                <div id="pkg-name-input-box">
                    <input id="package-name-input" type="text" placeholder="Package name">
                </div>
                <div id="root-class-name-input-box">
                    <input type="text" placeholder="Root class name">
                </div>
            </div>

            <div class="download-button-container">
                <button id="download-btn" class="button">
                    Download
                    <img class="button-icon" src="ic_download.svg" alt="Download Icon">
                </button>
            </div>
        </div>
    </div>
</div>
</body>
</html>
