/*Main page*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Ads */
#ad-left, #ad-right {
  position: fixed;
  width: 160px;
  height: 600px;
  top: 32px;
  background-color: #BBDEFB;
  padding: 7px 9px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: right;
}

#ad-left {
  left: 32px;
}

#ad-right {
  right: 32px;
}

.ad-content {
  width: 100%;
  padding: 5px;
  text-align: left;
}

/*Row 1*/
.code-container {
    padding-top: 32px;
    display: flex;
    gap: 32px;
    width: calc(100% - 448px);
    margin-left: auto;
    margin-right: auto;
}

/* Main textarea boxes */
#code-input-1, #code-input-2 {
  flex: 1;
  width: 100%;
  height: 697px;
  border-radius: 12px;
  padding: 10px;
  background: #F5F2F0;
  border: 1px solid #000000;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 81.25px 105.51px;
  font-size: 16px;
  text-align: left;
  resize: none;
  user-select: text;
  overflow: auto;
  box-sizing: border-box;
}

/* Show icons only if textarea is empty */
#code-input-1:empty {
  background-image: url('json.svg');
}

#code-input-2:empty {
  background-image: url('java.svg');
}

/* Hide icons when there is text */
#code-input-1:not(:empty),
#code-input-2:not(:empty) {
  background-image: none;
}

/*Main input box dark mode option*/
body.dark-mode #code-input-1,
body.dark-mode #code-input-2 {
  background-color: #1e1e1e;
  border: 1px solid white;
  color: white;
}

/*Row 2*/
.code-container-row-2 {
  display: flex;
  gap: 8px;
  width: calc(100% - 448px);
  padding-top:16px;
  margin-left: auto;
  margin-right: auto;
}

/* Dark Mode btn*/
#dark-mode-btn {
  height: 36px;
  background-color: transparent;
  color: black;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: none;
  box-shadow: none;
  outline: none;
  appearance: none;
}

/*Dark Mode btn icon*/
#dark-mode-btn .mode-icon {
  width: 16px;
  height: 16px;
  margin-right: 8px;
  vertical-align: middle;
  display: block;
}

/*Dark mode btn background*/
body.dark-mode #dark-mode-btn {
  background-color: transparent;
  color: white;
  box-shadow: none;
}

/*Dark Mode btn in dark/light mode*/
body {
  background-color: white;
  color: black;
}

body.dark-mode {
  background-color: #121212 !important;
  color: white !important;
}

body.dark-mode .input-box {
  background-color: #333333;
  border: 1px solid white;
  color: white;
}

body.dark-mode .new-input-container input {
  background-color: #333333;
  border: 1px solid white;
  color: white;
}

/*White spaces*/
#white-space-1 {
  flex-grow: 1;
}
#white-space-2 {
 flex-grow: 1;
}

/*Convert btn*/
#convert-btn{
  align-items: center;
  font-weight: bold;
  background: #4CAF50;
  width: 330px;
  height: 54px;
  border-radius: 12px;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  display: flex;
  justify-content: center;

}
/*Copy btn*/
#copy-to-clipboard-btn {
  width: 330px;
  height: 54px;
  border-radius: 12px;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  background: #795548;
}
.button span {
  display: inline-block;
}

/* Row 3 */
.code-container-row-3 {
  display: flex;
  gap: 16px;
  width: calc(100% - 448px);
  margin: 12px auto 0 auto;
  padding-bottom: 24px;
}

/*Checkbox Columns*/
.checkbox-column-wrapper {
  display: flex;
  gap: 12px;
  flex: none;
}

.column-1,
.column-2 {
  display: flex;
  flex-direction: column;
  gap: 3px;
  box-sizing: border-box;
}

/*Column Fonts and titles*/
body {
  font-family: 'Roboto', sans-serif;
}

h3 {
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 2px;
}

/*Column checkboxes/radio-boxes*/
input[type="radio"],
input[type="checkbox"] {
  display: none;
}

.radio-box,
.check-box {
  display: flex;
  align-items: center;
  gap: 3px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: black;
  cursor: pointer;
  white-space: nowrap;
  padding: 1px 0;
}

.column-1 .check-box,
.column-1 .radio-box {
  padding: 1px 0;
  line-height: 1.1;
}

.radio-box::before,
.check-box::before {
  content: "";
  width: 18px;
  height: 18px;
  background-size: cover;
  flex-shrink: 0;
  filter: brightness(0);
}

/*Info icons*/
.info-icon {
  width: 10px;
  height: 10px;
  margin-left: 2px;
  vertical-align: middle;
  display: inline-block;
  filter: brightness(0);
}

/*Columns dark mode*/
body.dark-mode .radio-box,
body.dark-mode .check-box {
  color: white;
}

body.dark-mode .radio-box::before,
body.dark-mode .check-box::before {
  filter: brightness(0) invert(1);
}

body.dark-mode .info-icon {
  filter: brightness(0) invert(1);
}

/*checked/unchecked function*/
.radio-box::before {
  background-image: url("radio_button_unchecked.svg");
}

.check-box::before {
  background-image: url("check_box_unchecked.svg");
}

input[type="radio"]:checked + .radio-box::before {
  background-image: url("radio_button_checked.svg");
}

input[type="checkbox"]:checked + .check-box::before {
  background-image: url("check_box_checked.svg");
}

/* Smaller input containers */
#smaller-input-containers {
  display: flex;
  gap: 8px;
}

/*Smaller input container inputs*/
#smaller-input-containers input {
  height: 54px;
  padding:16px 12px;
  border-radius: 12px;
  border: 1px solid #000000;
  font-size: 16px;
  text-align: left;
}

#smaller-input-containers input::placeholder {
  text-align: left;
}

/*Smaller Input container dark mode*/
body.dark-mode #smaller-input-containers input {
  background-color: #333333;
  border: 1px solid white;
  color: white;
}

/* Download Btn Container */
.download-button-container {
  display: flex;
  justify-content: right;
  padding-top: 8px;
}

/*Download btn*/
#download-btn {
  width: 253px;
  height: 54px;
  border-radius: 12px;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  gap: 8px;
  background: #2196F3;
}
/*Download icon*/
.button-icon {
  width: 16px;
  height: 16px;
  display: inline-block;
  margin-left: 8px;
}
